<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/all_header_style.css"/>
	</head>
	<body>
		<div class="nav_top">
			<div class="wp">
				<div class="z">
					<a href="main.html"><span><img src="img/logo.jpg"/></span></a>
					<span>QQ在线交流:xiaoyidesign@163.com	    |       微信在线交流： xiaoyidesign@163.com</span>
				</div> 
				<div class="y">
					<p><a href="index.html">登录</a>	|	<a href="index.html">注册</a></p>
				</div>
			</div>
		</div>
		<div class="wp">
			<div class="nav_center">
				<a href="index.html">平面/广告</a>
				<a href="index.html">摄影</a>
				<a href="index.html">网页设计</a>
				<a href="index.html">背景素材</a>
				<a href="index.html">PPT</a>
				<a href="index.html">视频模板</a>
			</div>
		</div>
	</body>
</html>
